input, textarea, select {
	display: block;
	margin: 5px;
}
input[type="submit"]  {
	margin: 20px 5px;
	padding: 10px 30px;
}
.task_form {
	width: 420px;
	margin: 2% auto;
}
.task_edit_inline_block {
	width: 200px;
	display: inline-block;
}
.task_edit_label {
	margin: 10px 0 0 5px;
	font-size: 90%;
	color: #555;
}
.task_edit_status_buttons {
	margin: 5px;
}
.task_status_value {
	color: #111;
}
.task_edit_item {
	margin: 0 0 0 5px;
	color: #111;
}
.task_history_table {
	width: 600px;
	margin: 2% auto;
}
.task_history_table_row_header {
	background: #CCC;
}
.task_history_table_row:nth-child(odd) {
	background: #EEE;
}
.task_history_table_cell {
	display: inline-block;
	padding: 3px;
	font-size: 12px;
}

@widths: 20px, 120px, 50px, 210px, 150px;
.make-cell-width(@i: length(@widths)) when (@i > 0) {
    .make-cell-width(@i - 1);
    @width: extract(@widths, @i); 
  .task_history_table_cell:nth-child(@{i}) {
        width: @width;  
    }
}
.make-cell-width();