@main-font: Arial, Helvetica, San Serif;
body, div, span, form, input, select, textarea {
	font-family: @main-font;
	font-size: 14px;
}
h3 {
	margin: 20px 0 0 5px;
}
.menu {
	width: 420px;
	margin: 2% auto;
}
.menu_login {
		text-align: right;
		margin: 2%;
		color: #AAA;
}
.menu_login a {
		text-decoration: none;
		font-size: 90%;
		color: #CCC;
}
.menu a {
	padding: 10px 68px;
	margin: 0 5px;
	background: linear-gradient(#EEE, #DDD);
	font-size: 14px;
	text-decoration: none;
	color: #555;
}
.menu a:hover {
	background: #EEE;
}