@main-font: Arial, Helvetica, San Serif;
body, div, span, form, input, select, textarea {
	font-family: @main-font;
}
.tasks {
	margin: 2% 10%;
}
.tasks_table {
	width: 1050px;
}
.tasks_table_row_header {
	background: #CCC;
}
.tasks_table_row:nth-child(odd) {
	background: #EEE;
}
.tasks_table_row:hover {
	background: #DDD;
	cursor: pointer;
}
.tasks_table_cell {
	display: inline-block;
	padding: 3px;
	font-size: 12px;
}
.tasks_table_cell a {
	margin: 0 -2px 2px 0;
	font-size: 10px;
	color: #000;
	text-decoration: none;
}
@widths: 20px, 40px, 120px, 120px, 210px, 140px, 120px, 120px, 60px;
.make-cell-width(@i: length(@widths)) when (@i > 0) {
    .make-cell-width(@i - 1);
    @width: extract(@widths, @i); 
  .tasks_table_cell:nth-child(@{i}) {
        width: @width;  
    }
}
.make-cell-width();